# Application
APP_AUTH_ENABLED="true"
APP_AUTH_SECRET=""
APP_AUTH_EXPIRATION="300"
APP_PROVIDER="moleculer-database"
PORT="5522"

# Database connection
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""
DB_USERNAME=""

# Moleculer
SERVICEDIR="services"
